<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity2">

    <ImageView
        android:id="@+id/in_image2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/et_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Text"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_Open_Second_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Button" />

</LinearLayout>